page {
	width: 100%;
	height: 100%;
}
.programTabs {
	box-sizing: border-box;
	position: fixed;
	width: 100%;
	height: 100rpx;
	padding: 0px 5%;
	top: 0px;
	left: 0px;
	font-size: 0px;
	white-space: nowrap;
	overflow: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	background-color: var(--themeColor2);
	z-index: 10;
}
/* .programTabs::-webkit-scrollbar {
	display: none;
} */
.programTab {
	position: relative;
	display: inline-block;
	height: 100rpx;
	margin-right: 100rpx;
	font-size: 32rpx;
	line-height: 100rpx;
	border-bottom: 3px solid transparent;
	color: #ffffff;
}
.programTab:last-child {
	margin-right: 0px;
}
.programTab::after {
	content: "";
	position: absolute;
	width: 90rpx;
	height: 3px;
	bottom: 10rpx;
	left: 50%;
	transform: translateX(-50%);
	background-color: transparent;
}
.programTab.active::after {
	background-color: var(--themeColor);
}
.programBox {
	box-sizing: border-box;
	display: none;
	width: 100%;
	height: 100%;
	padding-top: 130rpx;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.programBox.dta {
	background-color: #DC2237;
}
.programBox.tdc {
	background-color: #154CBD;
}
.programBox.hmc {
	background-color: #A91CE7;
}
.programBox.ddc {
	background-color: #02A797;
}
.programBox.show {
	display: block;
}
.typeBox {
	box-sizing: border-box;
	display: flex;
	padding: 15rpx 30rpx;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28rpx;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 6px;
}
.typeLogo {
	box-sizing: border-box;
	width: 120rpx;
	height: 120rpx;
	margin-right: 25rpx;
	padding: 12rpx;
	border-radius: 100%;
	background-color: #ffffff;
}
.typeInfos {
	width: 420rpx;
}
.typeName {
	margin-bottom: 20rpx;
	font-size: 40rpx;
	color: #ffffff;
}
.typeSite {
	font-size: 24rpx;
	color: #AAAAAA;
}
.typeCaret {
	width: 28rpx;
	height: 28rpx;
}
.marginBtom {
	margin-bottom: 28rpx;
}
.goSearch {
	position: fixed;
	display: flex;
	width: 80rpx;
	height: 80rpx;
	bottom: 60rpx;
	right: 20rpx;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.showProLogo {
	box-sizing: border-box;
	width: 230rpx;
	height: 230rpx;
	margin: 0px auto 40rpx;
	padding: 30rpx;
	border-radius: 100%;
	overflow: hidden;
	box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.2); 
}
.showProLogoImg {
	width: 100%;
	height: 100%;
}
.showProName {
	margin-bottom: 30rpx;
	font-size: 40rpx;
	font-weight: bold;
	text-align: center;
	color: var(--themeColor2);
}
.showProVenue {
	margin-bottom: 30rpx;
	font-size: 32rpx;
	text-align: center;
	color: #999999;
}
.showProIntro {
	margin-bottom: 40rpx;
	font-size: 28rpx;
	line-height: 56rpx;	
}