page {
	height: 100%;
}
.dynamicTabs {
	display: flex;
	width: 100%;
	height: 100rpx;
	justify-content: space-evenly;
	padding: 0px 5%;
	font-size: 0px;
	background-color: var(--themeColor2);
	z-index: 10;
}
/* .dynamicTabs::-webkit-scrollbar {
	display: none;
} */
.dynamicTab {
	position: relative;
	height: 100rpx;
	flex-shrink: 0;
	flex-grow: 0;
	margin-right: 80rpx;
	padding: 0px 20rpx;
	font-size: 32rpx;
	line-height: 100rpx;
	border-bottom: 3px solid transparent;
	color: #ffffff;
}
.dynamicTab:last-child {
	margin-right: 0px;
}
.dynamicTab::after {
	content: "";
	position: absolute;
	width: 50rpx;
	height: 3px;
	bottom: 10rpx;
	left: 50%;
	transform: translateX(-50%);
	background-color: transparent;
}
.dynamicTab.active::after {
	background-color: #ffffff;
}
.dynamicBox {
	height: calc(100% - 100rpx);
	/* padding-top: 130rpx; */
	/* margin-top: 130rpx; */
}
.liveLink {
	margin: 0px 0px 60rpx;
	border-radius: 6px;
	overflow: hidden;
}
.liveImg {
	display: block;
	width: 100%;
	height: 150rpx;
}
.padBtom {
	padding-top: 30rpx;
	padding-bottom: 160rpx;
}
.emptyDesc {
	margin: 200rpx auto 0px;
    font-size: 28rpx;
    text-align: center;
    color: #999999;
}
.goPublish {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 120rpx;
	height: 120rpx;
	bottom: 60rpx;
	left: 50%;
	font-size: 24rpx;
	transform: translateX(-50%);
	border-radius: 4px;
	background-color: var(--themeColor);
	color: #ffffff;
}
.goPublishIcon {
	width: 44rpx;
	height: 44rpx;
	margin-bottom: 10rpx;
}
.noMoreTip {
	font-size: 28rpx;
	text-align: center;
	color: #666666;
}